{
  "project": {
    "projectSettingsVersion": "2.0.0",
    "creationData": {
      "projectTypeName": "com.intel.xdk.projecttype.iotapp",
      "src": "https://appcenter.html5tools-software.intel.com/api/v2.0/redirect/projectrenderers/release-2015-ww25/iotapp/templates-local-temperature-iot/sample.zip",
      "projectGuid": "a04b242e-7b60-4d25-9524-356d9a9c9b13",
      "lastModifiedDate": 1458395875910,
      "creationDate": 1442067981082
    },
    "sourceDirectory": "",
    "cordovaPluginsDirectory": "plugins",
    "startFile": "main.js",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [],
    "cordovaPlugins": [],
    "serviceMethods": [],
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "projectTags": [],
    "buildConfigurations": {},
    "testDirectory": "test"
  }
}